# RegistroElettronico-Android

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sharpdroid/registroelettronico/activities/: AddTimetableItemActivityTest.kt  MainActivityTest.kt
app/src/androidTest/java/com/sharpdroid/registroelettronico/utils/: MigrationTest.kt  RoomTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/sugar_upgrades/: 2.sql  3.sql
app/src/main/java/com/sharpdroid/registro/: CacheTask.java  ClasseVivaRestAPI.java  DeviceUuidFactory.java  FragmentMedie.java  FragmentVoti.java  Intro.java  LoginFragment.java  MainActivity.java  Materia.java  MaterieParser.java  Media.java  Metodi.java  RESTFulAPI.java  SplashActivity.java  VotiParser.java  Voto.java
app/src/main/java/com/sharpdroid/registro/API/: RESTFulAPI.java  RESTfulAPIService.java  SpiaggiariAPI.java  SpiaggiariApiClient.java
app/src/main/java/com/sharpdroid/registro/Activities/: AllLessonsActivity.java  AllLessonsWithDownloadActivity.java  EditSubjectDetailsActivity.java  Intro.java  MainActivity.java  MarkSubjectDetailActivity.java  SplashActivity.java
app/src/main/java/com/sharpdroid/registro/Adapters/: AbsencesAdapter.java  AbsencesManager.java  AgendaAdapter.java  AllAbsencesAdapter.java  AllLessonsAdapter.java  CommunicationAdapter.java  DelaysAdapter.java  ExitsAdapter.java  FileAdapter.java  FileTeacherAdapter.java  FolderAdapter.java  LessonsAdapter.java  MarkAdapter.java  MedieAdapter.java  NoteAdapter.java  SubjectsAdapter.java  TimetableAdapter.java
app/src/main/java/com/sharpdroid/registro/Databases/: AgendaDB.java  CommunicationsDB.java  DatabaseInfo.java  FilesDB.java  Subjects.java  SubjectsDB.java
app/src/main/java/com/sharpdroid/registro/Fragments/: BreadCrumbFragment.java  FragmentAgenda.java  FragmentAllAbsences.java  FragmentCommunications.java  FragmentFiles.java  FragmentFolders.java  FragmentLessons.java  FragmentLogin.java  FragmentMedie.java  FragmentNote.java  FragmentSettings.java  FragmentSubjects.java  FragmentTimetable.java  LoginFragment.java
app/src/main/java/com/sharpdroid/registro/Interfaces/: Absence.java  Absences.java  AllAbsences.java  Communication.java  CommunicationDescription.java  Delay.java  Exit.java  File.java  FileTeacher.java  Folder.java  Lesson.java  LessonSubject.java  Login.java  Mark.java  MarkSubject.java  Media.java  Metodi.java  Note.java  Scrutiny.java  Subject.java
app/src/main/java/com/sharpdroid/registro/Libray/: Absence.java  Absences.java  Communication.java  CommunicationDescription.java  Delay.java  Exit.java  File.java  FileTeacher.java  Folder.java  Lesson.java  LessonSubject.java  Mark.java  MarkSubject.java  Materia.java  Media.java  Metodi.java  Note.java  RESTFulAPI.java  Scrutiny.java  Voto.java
app/src/main/java/com/sharpdroid/registro/Listeners/: OnScrollLessonsListener.java
app/src/main/java/com/sharpdroid/registro/Utils/: Metodi.java  (+4 more)
app/src/main/java/com/sharpdroid/registroelettronico/: AddEventActivity.java  App.java  App.kt  Info.java  Info.kt  NotificationManager.kt
app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml  shake.xml
app/src/main/res/animator/: subject_card_animator.xml
app/src/main/res/drawable/: add_view.xml  agenda_bsheet_archive.xml  agenda_bsheet_calendar.xml  agenda_bsheet_copy.xml  agenda_bsheet_share.xml  agenda_complete.xml  agenda_fab_altro.xml  agenda_fab_compiti.xml  agenda_fab_verifiche.xml  agenda_uncomplete.xml  background_splash.xml  chart_fill.xml  circular_greeen.xml  event_date.xml  event_professor.xml  event_subject.xml  fab_label_background.xml  file.xml  folder.xml  ic_arrow_forward.xml  ic_assignment.xml  ic_assignment_black_24dp.xml  ic_bookmark_black_24dp.xml  ic_check_circle.xml  ic_check_circle_black_24dp.xml  ic_description.xml  ic_error_grey.xml  ic_event.xml  ic_event_available_black_24dp.xml  ic_file.xml  ic_functions_black_24dp.xml  ic_grid_on.xml  ic_launcher_foreground.xml  ic_link.xml  ic_more_horiz_black_24dp.xml  ic_navigate_next_black_24dp.xml  ic_password.xml  ic_password_compound_light.xml  ic_person.xml  ic_person_black.xml  (+21 more)
app/src/main/res/drawable-v21/: timetable_item.xml
app/src/main/res/layout/: activity_add_event.xml  activity_add_timetable_item.xml  activity_all_lessons.xml  activity_edit_subject_details.xml  activity_files.xml  activity_login.xml  activity_main.xml  activity_mark_subject_detail.xml  activity_recycler_refresh.xml  activity_recycler_refresh_scrollbar.xml  adapter_absence.xml  adapter_communications.xml  adapter_event.xml  adapter_expandable_child.xml  adapter_expandable_group.xml  adapter_file.xml  adapter_file_teacher.xml  adapter_folder.xml  adapter_header.xml  adapter_header_divider.xml  adapter_header_divider_64_padding.xml  adapter_header_divider_72_padding.xml  adapter_lesson_2.xml  adapter_lessons.xml  adapter_lessons_1.xml  adapter_mark.xml  adapter_medie.xml  adapter_medie_grid.xml  adapter_note.xml  adapter_subject.xml  adapter_view_info.xml  adapter_voti.xml  agenda.xml  app_bar_main.xml  big_header.xml  bottom_sheet_list_order_medie.xml  bottom_sheet_order_medie.xml  calendar_free_day.xml  cell_header.xml  content_main.xml  (+38 more)
app/src/main/res/layout-v16/: view_hypothetical.xml
app/src/main/res/menu/: activity_main_drawer.xml  agenda.xml  communication_menu.xml  edit_subject_menu.xml  order_by_menu.xml  search_menu.xml  sync_menu.xml  view_marks_menu.xml  voti_menu.xml
app/src/main/res/transition/: shared_element.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  drawables.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: agenda_info.xml  backup_descriptor.xml  filepaths.xml  preferences.xml  searchable.xml  shortcuts.xml  widget_orario_info.xml
app/src/main/res/xml-v25/: shortcuts.xml
(+495 files in other folders)
