<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/name_asc"
        android:icon="@drawable/ic_title"
        android:title="Nome" />
    <item
        android:id="@+id/media_asc"
        android:icon="@drawable/ic_timeline"
        android:title="Media" />

</menu>