<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="all">
        <item
            android:id="@+id/show"
            android:checked="true"
            android:icon="@drawable/ic_timeline_"
            android:title="@string/mostra_grafico" />
    </group>
</menu>