<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v7.preference.ListPreference
        android:defaultValue="8"
        android:entries="@array/voti_list"
        android:entryValues="@array/voti_list"
        android:key="voto_obiettivo"
        android:summary="@string/obiettivo_summary"
        android:title="@string/obiettivo_title" />

    <android.support.v7.preference.ListPreference
        android:defaultValue="0"
        android:entries="@array/tab_list"
        android:entryValues="@array/tab_list_n"
        android:key="drawer_to_open"
        android:summary="@string/start_tab_summary"
        android:title="@string/start_tab_title" />
    <android.support.v7.preference.Preference
        android:key="clear_archive"
        android:summary="@string/restore_archived_summary"
        android:title="@string/restore_archived_title" />
</android.support.v7.preference.PreferenceScreen>
