<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.sharpdroid.registro.Activities.EditSubjectDetailsActivity">

    <include
        layout="@layout/app_bar_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/activity_edit_subject_details"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:orientation="vertical"
        android:padding="16dp">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="16dp"
            android:hint="@string/materia"
            android:imeOptions="actionNext"
            android:maxLines="1" />

        <android.support.design.widget.TextInputEditText
            android:id="@+id/professor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="16dp"
            android:hint="@string/professore"
            android:imeOptions="actionNext"
            android:inputType="textPersonName"
            android:maxLines="1" />

        <android.support.design.widget.TextInputEditText
            android:id="@+id/classroom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="16dp"
            android:hint="@string/aula"
            android:imeOptions="actionNext"
            android:maxLines="1" />

        <android.support.design.widget.TextInputEditText
            android:id="@+id/notes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="16dp"
            android:hint="@string/note"
            android:imeOptions="actionDone"
            android:maxLines="1" />

    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>