<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:padding="@dimen/widget_margin">

    <ListView
        android:id="@+id/agenda_remote_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>